{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "jsx": "react",
    "lib": ["es2017"],
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./typings-custom",
      "../node_modules/@types"
    ]
  },
  "extends": "../tsconfig.base.json",
  "include": [
    "./typings-custom/**/*.ts",
    "src"
  ],
  "exclude": [
    "**/node_modules",
    "lib"
  ]
}
